<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/backBtnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/grey_bg_border"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_contact"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <TextView
                android:id="@+id/contact_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contact"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/changeBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:paddingEnd="5dp"
                android:textColor="@color/purple"
                android:textStyle="bold"/>


        </LinearLayout>
        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="email@gmail.com"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/linear_delivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_contact" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/linear_delivery"
            app:layout_constraintTop_toBottomOf="@+id/contact"
            tools:layout_editor_absoluteX="10dp" />


        <LinearLayout
            android:id="@+id/linear_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            app:layout_constraintBottom_toTopOf="@+id/text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/text_Delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ship to"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                 />

            <TextView
                android:id="@+id/changeBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:paddingEnd="5dp"
                android:textColor="@color/purple"
                android:textStyle="bold"/>



        </LinearLayout>
        <TextView
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginBottom="8dp"
            android:text="123 washington, New York"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_delivery"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/text_payment"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="Payment Method:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/grey_bg_border"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/payment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cash on Delivery"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="39dp"
            android:checked="true"/>


        <TextView
            android:id="@+id/total"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="777$"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toEndOf="@+id/payment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_confirm"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/purple_bg"
            android:textColor="@color/white"
            android:text="CONFRIM"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>